<html>
<head>
   
    <title>DB Project-1</title>
   <style>
    body{
        margin:0px;
        padding:0px;
        display:flex;
        justify-content:center;
        align-items:center;
        min-height: 100vh;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size: 100% 100%;
    }
    h1{
        color:white;
        text-align:center;
        font-size:40px;
    }
    p{
        color:white;
    }
   .wrapper{
      width:420px;
       background:transparent;
       border: 2px solid silver;
       backdrop-filter:blur(10px);
       box-shadow: 0 0 10px black;
       border-radius:10px;
       padding: 35px 40px;
   }
   .Input{
       width:100%;
       height: 50px;
       margin:30px 0;
       position:relative;
   }
   input{
       width:100%;
       height:100%;
       background: transparent;
       border:0px;
       outline:0px;
       border: 2px solid white;
       border-radius:40px;
       font-size:16px;
       color:white;
       padding: 20px 45px 20px 20px;
   }
   input::placeholder
   {
       color:white;
   }
  .Lgn{
       width:100%;
       height:45px;
       background:white;
       border:0px;
       outline:0px;
       border-radius:40px;
       font-size:16px;
       color:black;
       font-weight:600;
   }
  .register{
      font-size:15px;
      text-align:center;
      margin:20px 0 15px;
      color:white;
  }
  a{
      color:silver;
  }
  </style>
  <script>
      function valid(event) {
    event.preventDefault();
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username === "ABCD" && password === "1234") {
        alert("Valid");
        window.location.href="home.html";
    } else {
        alert("Invalid");
    }
    return true;
}

  </script>
   
   
    
</head>
<body background="Lgnin.jpg">
    <div class="wrapper" onsubmit="valid(event)">
        <form>
            <h1>Login</h1>
            <div class="Input">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="Input">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button class="Lgn" type="submit" style="text-align:center;">Login
            </button>
        </form>
        <div class="register">
        <p>Don't have an account?<a href="register.html">Register</a></p>
        </div>
        
    </div>
</body>
</html>
